# blogapp

./: build.gradle
src/main/java/org/fytyny/: BlogappApplication.java
src/main/java/org/fytyny/account/controller/: UserController.java  UserRestController.java
src/main/java/org/fytyny/account/forms/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/org/fytyny/account/model/: Address.java  Authority.java  User.java
src/main/java/org/fytyny/account/repository/: AddressRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/org/fytyny/account/sevices/: EmailExistsException.java  GenerateAuthority.java  MyUserDetailService.java  UserService.java  UserServiceImpl.java  UsernameExistsException.java
src/main/java/org/fytyny/blog/controller/: PostController.java
src/main/java/org/fytyny/blog/model/: Comment.java  Post.java
src/main/java/org/fytyny/blog/repository/: CommentRepository.java  PostRepository.java
src/main/java/org/fytyny/blog/services/: PostService.java  PostServiceImpl.java
src/main/java/org/fytyny/config/: JpaConfig.java  MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/org/fytyny/entitytemplates/: AbstractEntity.java  AbstractInsertion.java  AbstractInsertionAuditable.java
src/main/java/org/fytyny/home/: HomeController.java
src/main/resources/: application.properties  messages.properties  messages_pl_PL.properties
src/main/resources/templates/: base.html  index.html  registration.html  successRegister.html
src/test/java/org/fytyny/: BlogappApplicationTests.java
(+8 files in other folders)
